<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e367b93d41c841c4b701274f0f0496d4" Name="Diagram1">
        <EntityTypeShape EntityType="Modeli.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Заказы" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Клиенты" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Пользователи" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Роли" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Сотрудники" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Статусы" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeli.Услуги" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Modeli.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="Modeli.FK_Заказы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="Modeli.FK_Заказы_Статусы" ManuallyRouted="false" />
        <AssociationConnector Association="Modeli.FK_Заказы_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="Modeli.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Modeli.FK_Сотрудники_Пользователи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>